# product-app

./: README.md
product-api/: Application.run.xml  Dockerfile  README.md  Tests.run.xml  pom.xml
product-api/src/main/java/com/example/productapi/application/constants/: ProductSize.java  ValidationMessages.java
product-api/src/main/java/com/example/productapi/application/dto/: CategoryDto.java  ProductDto.java  ProductQueryParams.java
product-api/src/main/java/com/example/productapi/application/exception/: InvalidProductException.java
product-api/src/main/java/com/example/productapi/application/mapper/: CategoryMapper.java  ProductMapper.java
product-api/src/main/java/com/example/productapi/application/service/: CategoryApplicationService.java  ProductApplicationService.java
product-api/src/main/java/com/example/productapi/domain/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
product-api/src/main/java/com/example/productapi/domain/model/: Category.java  Product.java
product-api/src/main/java/com/example/productapi/domain/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/com/example/productapi/infrastructure/config/: CorsConfig.java  OpenApiConfig.java
product-api/src/main/java/com/example/productapi/infrastructure/exception/: ApiError.java  GlobalExceptionHandler.java
product-api/src/main/java/com/example/productapi/infrastructure/repository/: JpaCategoryRepository.java  JpaProductRepository.java  ProductSpecification.java
product-api/src/main/java/com/example/productapi/web/controller/: CategoryController.java  ProductController.java
product-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt  data.sql
product-api/src/test/java/com/example/productapi/integration/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
product-api/src/test/java/com/example/productapi/unit/: CategoryApplicationServiceTest.java  ProductApplicationServiceTest.java
product-api/src/test/resources/: application-test.properties
product-web/: .gitignore  .prettierignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
product-web/src/: index.html  styles.scss
product-web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
product-web/src/app/core/: api.service.spec.ts  api.service.ts  error.utils.ts
product-web/src/app/core/services/: api.service.ts
product-web/src/app/product/: product.routes.ts
product-web/src/app/product/constants/: error-message.constants.ts  page.constants.ts  product-form.constants.ts
product-web/src/app/product/directives/: limit-text.directive.spec.ts  limit-text.directive.ts
product-web/src/app/product/model/: api-error.ts  page-params.ts  product-list-response.ts  product.model.ts
product-web/src/app/product/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.spec.ts  product-detail.component.ts
product-web/src/app/product/product-list/: product-list.component.html  product-list.component.scss  product-list.component.spec.ts  product-list.component.ts
product-web/src/app/product/product-new/: product-new.component.html  product-new.component.scss  product-new.component.spec.ts  product-new.component.ts
product-web/src/app/product/services/: product-mock.utils.ts  product.service.spec.ts  product.service.ts
product-web/src/app/product/shared/: product.service.ts
product-web/src/environments/: environment.prod.ts  environment.ts
