server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # (optionnel) pour désactiver la mise en cache pendant le dev
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires 1d;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://localhost:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
