spring.datasource.url=${DB_URL:jdbc:postgresql://host.docker.internal:5432/productdb}
spring.datasource.username=${DB_USERNAME:container_user}
spring.datasource.password=${DB_PASSWORD:ZG9ja2VyLXVzZXItcGFzc3dvcmQK}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
