spring.application.name=product-api

server.port=${SERVER_PORT:8090}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/productdb}
spring.datasource.username=${DB_USERNAME:productuser}
spring.datasource.password=${DB_PASSWORD:bmV3U3Ryb25nUGFzc3dvcmQK}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.sql.init.platform=postgres

# Show SQL queries (placeholders)
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Log actual parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

